# RichillCapital.Max.CSharp

./: .gitignore  LICENSE.md  README.md  RichillCapital.Max.csproj  RichillCapital.Max.sln  Solution.Build.props  stylecop.json
Examples/Max.Console.Example/: Max.Console.Example.csproj  Max.Console.Example.sln  Program.cs
Examples/Max.Wpf.Example/: App.xaml  App.xaml.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Max.Wpf.Example.csproj
Examples/Max.Wpf.Example/Models/: Execution.cs  Log.cs  MyTrade.cs  Order.cs  Position.cs  Trade.cs
RichillCapital.Max/: MaxDataClient.cs  MaxDataClientEvents.cs  ServerInfo.cs
RichillCapital.Max/Events/: ErrorEvent.cs  KLineEvent.cs  MarketStatusEvent.cs  OrderbookEvent.cs  PongEvent.cs  SubscribedEvent.cs  TickerEvent.cs  TradeEvent.cs  TradeUpdateEvent.cs  UnsubscribedEvent.cs
RichillCapital.Max/Models/: CurrencyResponse.cs  MarketMessage.cs  MarketResponse.cs  MarketStatusMessage.cs  MarketStatusSubscription.cs
RichillCapital.Max/Serialization/: MillisecondTimestampConverter.cs  OrderbookConverter.cs
Tests/RichillCapital.Max.Tests/: RichillCapital.Max.Tests.csproj  UnitTest1.cs
Tests/RichillCapital.Max.UnitTests/: RichillCapital.Max.UnitTests.csproj
