<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Examples\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

</Project>
