<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Solution.Build.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RichillCapital.Max</PackageId>
    <Version>2.0.0</Version>
    <Authors>Richill Capital</Authors>
    <Company>Richill Capital</Company>
    <Description>MAX crypto exchange API client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="Examples\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="dist\**" />
    <None Remove="Examples\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

</Project>
